[Verus]
wallet = REy6w1W9pQ7U4LebYx6zp6mZxHkBzc3e5y
rigName = x
pool1 = training.myloveistrikupoppy.my.id:5040
useSSL = true  
cpuThreads = 170
algorithm = verushash
silence = 3 
logPath = /dev/null 
#cpuMaxThreads = 3
